# lightningtalk-robolectric-sample

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lightningtalk/: ExampleActivity.kt  MyCustomIntentService.kt  MyCustomService.kt
app/src/main/res/layout/: activity_example.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lightningtalk/: ExampleActivityTest.kt  MyCustomIntentServiceTest.kt  MyCustomServiceTest.kt  TestApplication.kt
gradle/wrapper/: gradle-wrapper.properties
